LDIR1=/lib/libGL14epos.so
LDIR2=../lib/libsqlite3.so.0.8.6 
LDIR3=../lib/libcurl.so.4.0.0 
LDIR4=../lib/libz.so.1.2.3 
LDIR5=../lib/libcrypto.so.1.0.0
LDIR6=../lib/libssl.so.1.0.0
LDIR7=../lib/libprotobuf-c.so.0.0.0
IDIR=../include/
#CC=/opt/freescale/usr/local/gcc-4.1.2-glibc-2.5-nptl-3/arm-none-linux-gnueabi/bin/arm-none-linux-gnueabi-gcc -I ../include
CC=/usr/local/GL11-SDK/TOOL_CHAIN/gcc-4.1.2-glibc-2.5-nptl-3/arm-none-linux-gnueabi/bin/arm-none-linux-gnueabi-gcc -I ../include
OBJS=main.o e_sqlite.o dra_login.o change_password.o check_func.o admin_menu.o scroll_menu.o print_test.o ppp_api.o soft_update.o V91Modem.o curl_request.o RSA_Base64.o executive_info_sync.o CreInfo.pb-c.o http_requests.o dra_menu.o customer_profile.o Synchronize.o allocation_cc.pb-c.o customer_info_sync_cc.o Follow_up_cc.o Customer_Details.o Payment.o print_menu.o Transaction_Request.o Trans_cancel.o Pickup_cc.o Pickup.pb-c.o customer_pickup.o BOD_EOD_requests.o battery.o

test_apl:$(OBJS)
	$(CC) -o hdfc_cc_v1.0   $(OBJS) $(LDIR1) $(LDIR2) $(LDIR3) $(LDIR4) $(LDIR5) $(LDIR6) $(LDIR7) -w -O2 -lpthread -lm

clean:
	rm -rf *.o 
	rm -rf *.~c
#	rm /home/ftl/Documents/hdfc_credit_card/src/*.c~
	rm -rf hdfc_cc_v1.0

image:
	./newmkapp  hdfc_cc_vT1.0 HDFC_CC_vT1.0.IMG
